35:062  11:420  Found BIOS RSDP at FE020
35:062  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
35:062  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
35:835  0:772    (Xsdt: 9F7FE120, Rsdt: 9F7FE0AC)
35:835  0:000    9F7FE120: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 124 -> XSDT.aml
36:470  0:635    9F7FE0AC: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 80 -> RSDT.aml
37:110  0:639    Tables in Xsdt: 11
37:110  0:000    0. 9F7FC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244 -> FACP.aml
37:737  0:627        (Dsdt: 9F7EA000, Facs: 9F75A000, XDsdt: 9F7EA000, XFacs: 9F75A000)
37:737  0:000        9F7EA000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 59765 -> DSDT.aml
38:356  0:619        9F75A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
39:424  1:067    1. 9F7FD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
40:050  0:625    2. 9F7FB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
40:620  0:569    3. 9F7FA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140 -> APIC.aml
41:266  0:646    4. 9F7F9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
41:893  0:626    5. 9F7E9000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374 -> SLIC.aml
44:132  2:238    6. 9F7E6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
44:699  0:567    7. 9F7E2000: 'ASPT', 'ACRPRDCT', Rev: 4, Len: 52 -> ASPT.aml
45:301  0:601    8. 9F7E1000: 'SSDT', 'CpuPm', Rev: 1, Len: 2545 -> SSDT-0-CpuPm.aml (Found hidden SSDT 4 pcs)
46:071  0:770        * 9F691C18: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 942  53 53 44 54 AE 03 00 00 01 E7 50 6D 52 65 66 00 Internal length = 942 -> SSDT-x0_0-Cpu0Ist.aml
46:884  0:813        * 9F690A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 76 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x0_1-ApIst.aml
48:103  1:218        * 9F68F018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2193  53 53 44 54 91 08 00 00 01 66 50 6D 52 65 66 00 Internal length = 2193 -> SSDT-x0_2-Cpu0Cst.aml
48:728  0:625        * 9F68ED98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x0_3-ApCst.aml
49:329  0:601  
49:329  0:000    9. 9F7E0000: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 601 -> SSDT-1-Cpu0Tst.aml
50:010  0:680    10. 9F7DF000: 'SSDT', 'ApTst', Rev: 1, Len: 1183 -> SSDT-2-ApTst.aml
50:603  0:593    Tables in Rsdt: 11
50:603  0:000    0. 9F7FC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
50:603  0:000        (Dsdt: 9F7EA000, Facs: 9F75A000, XDsdt: 9F7EA000, XFacs: 9F75A000)
50:603  0:000        9F7EA000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 59765
50:605  0:001        9F75A000: 'FACS', Ver: 1, Len: 64
50:605  0:000    1. 9F7FD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
50:605  0:000    2. 9F7FB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
50:605  0:000    3. 9F7FA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
50:605  0:000    4. 9F7F9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
50:605  0:000    5. 9F7E9000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
50:605  0:000    6. 9F7E6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
50:605  0:000    7. 9F7E2000: 'ASPT', 'ACRPRDCT', Rev: 4, Len: 52
50:605  0:000    8. 9F7E1000: 'SSDT', 'CpuPm', Rev: 1, Len: 2545
50:605  0:000    9. 9F7E0000: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 601
50:605  0:000    10. 9F7DF000: 'SSDT', 'ApTst', Rev: 1, Len: 1183
50:605  0:000  Found UEFI Acpi 2.0 RSDP at 9F2CB000
50:605  0:000  Printing ACPI tables from RSDP 9F2CB000 ...
50:605  0:000   9F2CB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
50:605  0:000    (Xsdt: 9F7FE120, Rsdt: 9F7FE0AC)
50:605  0:000    9F7FE120: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 124
50:605  0:000    9F7FE0AC: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 80
50:605  0:000    Tables in Xsdt: 11
50:605  0:000    0. 9F7FC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
50:605  0:000        (Dsdt: 9F7EA000, Facs: 9F75A000, XDsdt: 9F7EA000, XFacs: 9F75A000)
50:605  0:000        9F7EA000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 59765
50:607  0:001        9F75A000: 'FACS', Ver: 1, Len: 64
50:607  0:000    1. 9F7FD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
50:607  0:000    2. 9F7FB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
50:607  0:000    3. 9F7FA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
50:607  0:000    4. 9F7F9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
50:607  0:000    5. 9F7E9000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
50:607  0:000    6. 9F7E6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
50:607  0:000    7. 9F7E2000: 'ASPT', 'ACRPRDCT', Rev: 4, Len: 52
50:607  0:000    8. 9F7E1000: 'SSDT', 'CpuPm', Rev: 1, Len: 2545
50:607  0:000    9. 9F7E0000: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 601
50:607  0:000    10. 9F7DF000: 'SSDT', 'ApTst', Rev: 1, Len: 1183
50:607  0:000    Tables in Rsdt: 11
50:607  0:000    0. 9F7FC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
50:607  0:000        (Dsdt: 9F7EA000, Facs: 9F75A000, XDsdt: 9F7EA000, XFacs: 9F75A000)
50:607  0:000        9F7EA000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 59765
50:608  0:001        9F75A000: 'FACS', Ver: 1, Len: 64
50:608  0:000    1. 9F7FD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
50:608  0:000    2. 9F7FB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
50:608  0:000    3. 9F7FA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
50:608  0:000    4. 9F7F9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
50:608  0:000    5. 9F7E9000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
50:608  0:000    6. 9F7E6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
50:608  0:000    7. 9F7E2000: 'ASPT', 'ACRPRDCT', Rev: 4, Len: 52
50:608  0:000    8. 9F7E1000: 'SSDT', 'CpuPm', Rev: 1, Len: 2545
50:608  0:000    9. 9F7E0000: 'SSDT', 'Cpu0Tst', Rev: 1, Len: 601
50:608  0:000    10. 9F7DF000: 'SSDT', 'ApTst', Rev: 1, Len: 1183
